{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "useUnknownInCatchVariables": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@deco/shared": ["packages/shared/src/index.ts"],
      "@deco/shared/*": ["packages/shared/src/*"],
      "@deco/database": ["packages/database/src/index.ts"],
      "@deco/database/*": ["packages/database/src/*"],
      "@deco/ui": ["packages/ui/src/index.ts"],
      "@deco/ui/*": ["packages/ui/src/*"]
    }
  }
}